'Lab_1.exe' (Win32): Loaded 'S:\OneDrive - Нацiональний технiчний унiверситет Харкiвський полiтехнiчний iнститут\Programming_Lab\Lab_1\x64\Debug\Lab_1.exe'. Symbols loaded.
'Lab_1.exe' (Win32): Loaded 'E:\Windows\System32\ntdll.dll'. 
'Lab_1.exe' (Win32): Loaded 'E:\Windows\System32\kernel32.dll'. 
'Lab_1.exe' (Win32): Loaded 'E:\Windows\System32\KernelBase.dll'. 
'Lab_1.exe' (Win32): Loaded 'E:\Windows\System32\msvcp140d.dll'. 
'Lab_1.exe' (Win32): Loaded 'E:\Windows\System32\vcruntime140_1d.dll'. 
'Lab_1.exe' (Win32): Loaded 'E:\Windows\System32\vcruntime140d.dll'. 
'Lab_1.exe' (Win32): Loaded 'E:\Windows\System32\ucrtbased.dll'. 
The thread 0x288c has exited with code 0 (0x0).
'Lab_1.exe' (Win32): Loaded 'E:\Windows\System32\kernel.appcore.dll'. 
'Lab_1.exe' (Win32): Loaded 'E:\Windows\System32\msvcrt.dll'. 
'Lab_1.exe' (Win32): Loaded 'E:\Windows\System32\rpcrt4.dll'. 
The thread 0x3d74 has exited with code 0 (0x0).
The thread 0x26b0 has exited with code 0 (0x0).
The program '[2428] Lab_1.exe' has exited with code 0 (0x0).
